# Mottu

./: .gitignore  Mottu.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: validate-pr.yml
src/Mottu.Api/: BaseController.cs  Dockerfile  Mottu.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mottu.Api/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalController.cs
src/Mottu.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  MVCConfigExtensions.cs  SerilogExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerSetupExtensions.cs
src/Mottu.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
src/Mottu.Api/Properties/: launchSettings.json
src/Mottu.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorForbiddenExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs  GenericErrorUnauthorizedExample.cs
src/Mottu.Api/SwaggerExamples/Couriers/: CreateCourierRequestExample.cs
src/Mottu.Api/SwaggerExamples/Motorcycles/: CreateMotorcycleRequestExample.cs
src/Mottu.Api/SwaggerExamples/Rentals/: RentRequestExample.cs
src/Mottu.Application/: Class1.cs  Mottu.Application.csproj
src/Mottu.Application/Common/: BaseResponse.cs  BaseService.cs  SwaggerSchemas.cs
src/Mottu.Application/Motorcycle/Models/Dto/: CreateMotorcycleMessage.cs
src/Mottu.Application/Motorcycle/Models/Request/: CreateMotorcycleRequest.cs
src/Mottu.Application/Motorcycle/Models/Response/: MotorcycleResponse.cs
src/Mottu.Application/Motorcycle/Services/: IMotorcycleService.cs  MotorcycleRegisteredHandler.cs  MotorcycleService.cs
src/Mottu.Application/Rent/Models/Request/: RentRequest.cs
src/Mottu.Application/Rent/Models/Response/: RentMessageResponse.cs  RentResponse.cs
src/Mottu.Application/Rent/Services/: IRentService.cs  RentService.cs
src/Mottu.Application/User/Models/Request/: CreateCourierRequest.cs
src/Mottu.Application/User/Models/Response/: CourierResponse.cs
src/Mottu.Application/User/Services/: IUserService.cs  UserService.cs
src/Mottu.Application/Validators/: ValidatorException.cs
src/Mottu.Application/Validators/CourierValidators/: CreateCourierRequestValidator.cs
src/Mottu.Application/Validators/MotorcycleValidators/: CreateMotorcycleRequestValidator.cs
src/Mottu.Application/Validators/RentValidators/: RentRequestValidator.cs
src/Mottu.Domain/: Class1.cs
src/Mottu.Domain/MotorcycleAggregate/: IMotorcycleRepository.cs  Motorcycle.cs
src/Mottu.Domain/MotorcycleAggregate/ValueObjects/: BrandName.cs  LicensePlate.cs  ManufactureYear.cs
src/Mottu.Domain/OutboxAggregate/: IOutboxRepository.cs  Outbox.cs
src/Mottu.Domain/RentalAggregate/: IRentalRepository.cs  Rental.cs
src/Mottu.Domain/RentalAggregate/Enums/: ERentalPlan.cs  ERentalStatus.cs
src/Mottu.Domain/RentalAggregate/Services/: RentalPlanCatalog.cs
src/Mottu.Domain/RentalAggregate/ValueObjects/: Money.cs
src/Mottu.Domain/SeedWork/: IAggregateRoot.cs  IBaseRepository.cs  INotification.cs  IUnitOfWork.cs  Notification.cs  NotificationModel.cs
src/Mottu.Domain/SeedWork/Exceptions/: BusinessRulesException.cs  NotFoundException.cs
src/Mottu.Domain/UserAggregate/: IUserRepository.cs  User.cs
src/Mottu.Domain/UserAggregate/Enums/: ECNH.cs  EUserRole.cs
src/Mottu.Domain/UserAggregate/ValueObjects/: CNH.cs  CNPJ.cs  Name.cs
src/Mottu.Infra.CrossCutting.IoC/: Class1.cs  Mottu.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/Mottu.Infra.Data/: Class1.cs  Context.cs  Mottu.Infra.Data.csproj  UnitOfWork.cs
src/Mottu.Infra.Data/MapEntities/: MotorcycleMap.cs  OutboxMap.cs  RentalMap.cs  UsersMap.cs
src/Mottu.Infra.Data/MapEntities/Seeds/: MotorcycleSeed.cs  RentalSeed.cs  UsersSeed.cs
src/Mottu.Infra.Data/Migrations/: 20250822182914_initial.Designer.cs  20250822182914_initial.cs  20250823063044_initial.Designer.cs  20250823063044_initial.cs  20250823215207_initial.Designer.cs  20250823215207_initial.cs  ContextModelSnapshot.cs
src/Mottu.Infra.Data/Repositories/: MotorcycleRepository.cs  OutboxRepository.cs  RentalRepository.cs  UserRepository.cs
src/Mottu.Infra.Data/Repositories/Base/: BaseRepository.cs
src/Mottu.Infra.HostedService/: Class1.cs  Mottu.Infra.HostedService.csproj  OutboxProcessor.cs  OutboxProcessorService.cs
src/Mottu.Infra.Storage/: IObjectStorage.cs  Mottu.Infra.Storage.csproj  ObjectStorage.cs
src/Mottu.Infra.Utils/: JwtSettings.cs  ObjectStorageOptions.cs
test/Mottu.Unit.Tests/: Mottu.Unit.Tests.csproj  UnitTest1.cs
test/Mottu.Unit.Tests/1. Api Layer Tests/: CourierControllerTests.cs  MotorcycleControllerTests.cs  RentalControllerTests.cs
test/Mottu.Unit.Tests/2. Application Layer Tests/: MotorcycleRegisteredHandlerTests.cs  MotorcycleServiceTests.cs  RentServiceTests.cs  UserServiceTests.cs
test/Mottu.Unit.Tests/3. Domain Layer Tests/Entities/: MotorcycleDomainTest.cs  OutboxDomainTest.cs  RentalDomainTest.cs  UserDomainTest.cs
test/Mottu.Unit.Tests/3. Domain Layer Tests/ValueObjects/: BrandNameTest.cs  CNHTest.cs  CNPJTest.cs  LicensePlateTest.cs  ManufactureYearTest.cs  MoneyTest.cs  NameTest.cs
