<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1. Api Layer/">
    <Project Path="src/Mottu.Api/Mottu.Api.csproj" />
  </Folder>
  <Folder Name="/src/2. Application Layer/">
    <Project Path="src/Mottu.Application/Mottu.Application.csproj" />
  </Folder>
  <Folder Name="/src/3. Domain Layer/">
    <Project Path="src/Mottu.Domain/Mottu.Domain.csproj" />
  </Folder>
  <Folder Name="/src/4. Infra Layer/">
    <Project Path="src/Mottu.Infra.CrossCutting.IoC/Mottu.Infra.CrossCutting.IoC.csproj" Id="d9787c23-c5bf-47fc-8026-1772da744b99" />
    <Project Path="src/Mottu.Infra.Data/Mottu.Infra.Data.csproj" />
    <Project Path="src/Mottu.Infra.HostedService/Mottu.Infra.HostedService.csproj" Id="3743e05f-2fa6-43a0-9658-dc3f25e97281" />
    <Project Path="src/Mottu.Infra.Storage/Mottu.Infra.Storage.csproj" Id="fd8448cd-b885-4ffc-83bd-05e4f4c5b105" />
    <Project Path="src/Mottu.Infra.Utils/Mottu.Infra.Utils.csproj" Id="b7d746e1-7105-4548-a993-fdb2ee6d265f" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Mottu.Unit.Tests/Mottu.Unit.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
