<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.0.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Domain\Mottu.Domain.csproj" />
    <ProjectReference Include="..\Mottu.Infra.Storage\Mottu.Infra.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Models\DTO\" />
    <Folder Include="Rent\Models\Dto\" />
    <Folder Include="User\Models\Response\" />
  </ItemGroup>

</Project>
