<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Domain\Mottu.Domain.csproj" />
    <ProjectReference Include="..\Mottu.Infra.Storage\Mottu.Infra.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Models\DTO\" />
    <Folder Include="User\Models\Response\" />
    <Folder Include="Motorcycle\Models\Dto\" />
    <Folder Include="Rent\Models\Dto\" />
  </ItemGroup>

</Project>
