<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Domain\Mottu.Domain.csproj" />
    <ProjectReference Include="..\Mottu.Infra.Data\Mottu.Infra.Data.csproj" />
    <ProjectReference Include="..\Mottu.Infra.HostedService\Mottu.Infra.HostedService.csproj" />
  </ItemGroup>

</Project>
